<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sightseeing.Application\Sightseeing.Application.csproj" />
    <ProjectReference Include="..\Sightseeing.Domain\Sightseeing.Domain.csproj" />
  </ItemGroup>

</Project>
