# Sightseeing_WebAPI

./: README.md  Sightseeing.sln  attractions.proto
Sightseeing.Api/: Program.cs  Sightseeing.Api.csproj  Startup.cs  appsettings.json
Sightseeing.Api.IntegrationTests/: Sightseeing.Api.IntegrationTests.csproj
Sightseeing.Api.IntegrationTests/Common/: ApiTokenHelper.cs  CustomWebApplicationFactory.cs  Utilities.cs
Sightseeing.Api.IntegrationTests/Controllers/: AttractionCategoriesControllerTests.cs  AttractionsControllerTests.cs  CitiesControllerTests.cs  CountriesControllerTests.cs
Sightseeing.Api/Controllers/: AccountController.cs  AttractionCategoriesController.cs  AttractionsController.cs  CitiesController.cs  CountriesController.cs
Sightseeing.Api/Logs/: log-20210313.txt
Sightseeing.Api/Middleware/: ExceptionMiddleware.cs
Sightseeing.Api/Properties/: launchSettings.json
Sightseeing.Api/Services/: AttractionsService.cs
Sightseeing.Application/: ApplicationServicesRegistration.cs  Sightseeing.Application.csproj
Sightseeing.Application.UnitTests/: Sightseeing.Application.UnitTests.csproj
Sightseeing.Application.UnitTests/Features/AttractionCategories/Commands/: CreateAttractionCategoryTests.cs
Sightseeing.Application.UnitTests/Features/AttractionCategories/Queries/: GetAllAttractionCategoriesTests.cs  GetAttractionCategoryDetailTests.cs
Sightseeing.Application.UnitTests/Features/Attractions/Commands/: CreateAttractionTests.cs
Sightseeing.Application.UnitTests/Features/Attractions/Queries/: GetAttractionDetailTests.cs
Sightseeing.Application.UnitTests/Features/Cities/Commands/: CreateCityTests.cs
Sightseeing.Application.UnitTests/Features/Cities/Queries/: GetAllCitiesTests.cs  GetCityDetailTests.cs
Sightseeing.Application.UnitTests/Features/Countries/Commands/: CreateCountryTests.cs
Sightseeing.Application.UnitTests/Mocks/: RepositoryMocks.cs
Sightseeing.Application/Contracts/Identity/: IAuthenticationService.cs  ILoggedInUserService.cs  ITokenService.cs
Sightseeing.Application/Contracts/Persistence/: IAsyncRepository.cs  IAttractionCategoryRepository.cs  IAttractionRepository.cs  ICityRepository.cs  ICountryRepository.cs
Sightseeing.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Sightseeing.Application/Models/Identity/: JwtSettings.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs
Sightseeing.Application/Profiles/: MappingProfile.cs
Sightseeing.Application/Responses/: BaseResponse.cs
Sightseeing.Domain/Common/: BaseEntity.cs
Sightseeing.Domain/Entities/: Attraction.cs  AttractionCategory.cs  City.cs  Country.cs
Sightseeing.Identity/: IdentityServicesRegistration.cs  Sightseeing.Identity.csproj  SightseeingIdentityDbContext.cs
Sightseeing.Identity/Migrations/: 20210310121545_InitialIdentity.Designer.cs  20210310121545_InitialIdentity.cs  20210311154721_RefreshTokenAdded.Designer.cs  20210311154721_RefreshTokenAdded.cs  SightseeingIdentityDbContextModelSnapshot.cs
Sightseeing.Identity/Models/: ApplicationUser.cs
Sightseeing.Identity/Services/: AuthenticationService.cs  LoggedInUserService.cs  TokenService.cs
Sightseeing.Persistence/: PersistenceServiceRegistration.cs  Sightseeing.Persistence.csproj  SightseeingDbContext.cs  SightseeingDbContextSeed.cs
Sightseeing.Persistence/Config/: AttractionCategoryConfig.cs  AttractionConfig.cs  CityConfig.cs  CountryConfig.cs
Sightseeing.Persistence/Migrations/: 20210217193735_InitialCreate.Designer.cs  20210217193735_InitialCreate.cs  20210219164225_CityEntityExtended.Designer.cs  20210219164225_CityEntityExtended.cs  20210313134009_AdditionalConfigForDomainClasses.Designer.cs  20210313134009_AdditionalConfigForDomainClasses.cs  SightseeingDbContextModelSnapshot.cs
Sightseeing.Persistence/Repositories/: AttractionCategoryRepository.cs  AttractionRepository.cs  BaseRepository.cs  CachedCountryRepository.cs  CityRepository.cs  CountryRepository.cs
(+77 files in other folders)
