<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sightseeing.Application\Sightseeing.Application.csproj" />
    <ProjectReference Include="..\Sightseeing.Identity\Sightseeing.Identity.csproj" />
    <ProjectReference Include="..\Sightseeing.Persistence\Sightseeing.Persistence.csproj" />
  </ItemGroup>

</Project>
